<!doctype html>
<html>
<head>
	<title>Nightmare Invaders</title>
		<style>
	@font-face
		{
			font-family: BoneText; 
			src: url(SketchBones.ttf);
		}

		body
		{
			font-family: BoneText;
			background-image: url("../images/menu-background.png");
			background-size: 900px 600px;
			background-repeat: no-repeat;
		}

		h1
		{
			margin:0;
			padding: 0 30px 0 300px;
			box-sizing: border-box;
			color: black;
			left: 750px;
			font-size: 30px;
			font-weight: bold;
			font-stretch: ultra-condensed;
		}
		#outBoxWrapper {
			position:absolute;
			width:100%;
			height:330px;
			bottom:0;
			left:0;
			padding: 10px 40px 40px 40px;
			box-sizing:border-box;
			background:linear-gradient(to top, maroon, rgba(0,0,0,0) 40%);
		}
		#outBox {
			width:100%;
			font-size:150%;
			color:black;
		}
		
		#BACHButton {
			position: absolute;
			right:30px;
			bottom:30px;
			text-decoration: none;
			color: gray;
		}
		#BACHButton:hover {
			color: #e5e5e5;
		}
		</style>
</head>
		<body>
			<div style="position:absolute;width:900px;height:600px;top:0;left:0">
				<h1>Nightmare-pedia</h1>
				<br>	
				<img id="basicSkeleton" src="../images/basicSkeleton.png"  style="padding: 0 85px 0 60px;">
				<img id="blueSkeleton" src="../images/blueSkeleton.png"  style="padding: 0 85px 0 10px;">
				<img id="redSkeleton" src="../images/redSkeleton.png"  style="padding: 0 85px 0 10px;">
				<img id="vampire" src="../images/vampire.png" height="53" width="35" style="padding: 0 85px 0 10px;">
				<img id="ghost" src="../images/ghost.png" height="53" width="35" style="padding: 0 85px 0 20px;">
				<img id="bat" src="../images/bat.png" height="40" width="35" style="padding: 0 85px 0 10px;"><br>
				<img id="blob" src="../images/blob.png" height="35" width="35" style="padding: 0 85px 0 60px;">
				<img id="grizzlyBear" src="../images/grizzlyBear.png" height="50" width="50" style="padding: 0 85px 0 00px;">
				<img id="clown" src="../images/clown.png" height="53" width="35" style="padding: 0 85px 0 10px;">
				<img id="witch" src="../images/witch.png" height="53" width="35" style="padding: 0 85px 0 10px;">
				<img id="blueDemon" src="../images/blueDemon.png" height="53" width="35" style="padding: 0 85px 0 10px;">
				<img id="redDemon" src="../images/redDemon.png" height="53" width="35" style="padding: 0 85px 0 10px;"><br>	
				<img id="zombieDad" src="../images/zombieDad.png" height="53" width="35" style="padding: 0 85px 0 60px;">
				<img id="zombieMom" src="../images/zombieMom.png" height="53" width="35" style="padding: 0 85px 0 10px;">
				<img id="bigBoss" src="../images/bigBoss.png" height="50" width="50" style="padding: 0 85px 0 0px;">
				<img id="bigBlob" src="../images/bigBlob.png" height="50" width="50" style="padding: 0 85px 0 0px;">
				<img id="bigRoach" src="../images/bigRoach.png" height="50" width="50" style="padding: 0 85px 0 0px;">
				<img id="grimReaper" src="../images/grimReaper.png" height="50" width="50" style="padding: 0 85px 0 0px;"><br>

				<div id="outBoxWrapper">
					<p id="outBox"></p>
				</div>
				
				<a id="BACHButton" href="Menu.html">back to main menu</a>
				
			</div>
					
		<script src="bestiary.js"></script>
		</body>

</html>
