<!doctype html>
<html>
<head>
<title>Nightmare Invaders</title>
<style>

@font-face
{
	font-family: BoneText; 
	src: url(SketchBones.ttf);
}
body
{
	font-family: BoneText;
	background-image: url("../images/menu-background.png");
	background-size: 900px 600px;
	background-repeat: no-repeat;
}
#gameTitle
{
	margin-left: 175px;
	font-size: 60px;
	font-weight: bold;
	font-stretch: ultra-condensed;
	color: #38004D;
	text-decoration: none;
}
#menuOptions
{	
	text-align: center;
	margin-right: 1000px;
	font-size: 30px;
	font-weight: 400;
	text-decoration: none;
	cursor:default;
}
#play
{	
	color: black;
	font-size: 30px;
	font-weight: 400; 
	text-decoration: none;
}
#gameTitle:hover
{
	cursor: auto;
}
#play:hover
{
	cursor: 
	color: #001A00;
	font-weight: bold;
}
.design
{
	color: black;
	text-decoration: none;
}
#opts {
	pointer:
}
audio{
	opacity: 0; 
}
</style>
</head>
<body>
<br><br><br><br>
<a id=gameTitle href=Menu.html>Nightmare Invaders</a>

<br><br><br>

<div id=menuOptions>
<a id=play href=Nightmare_Invaders.html>Start Your Nightmare</a>
<div>Continue</div>
<div>Load</div>
<div>Highscores</div>
<div>Wake Up</div>
</div>
</body>        
</html>