<!doctype html>
<html>
	<head>
		<title>Nightmare Invaders</title>
	</head>
	
	<style>
		@font-face
		{
			font-family: BoneText; 
			src: url(SketchBones.ttf);
		}

		body
		{
			font-family: BoneText;
			background-image: url("../images/menu-background.png");
			background-size: 900px 600px;
			background-repeat: no-repeat;
		}

		#synopsis
		{
			margin:0;
			padding: 0 30px 0 30px;
			box-sizing: border-box;
			height:600px;
			color: black;
			width:900px;
			left: 75px;
			font-size: 30px;
			font-weight: bold;
			font-stretch: ultra-condensed;
		}
		
		#play
		{	
			color: black;
			margin-left: 280px;
			font-size: 30px;
			text-decoration: none;
			cursor:default;
			font-weight: 400;
		}

		#play:hover
		{
			font-weight: bold;
		}
	</style>

	<body>
		<div id=synopsis> 
			<p> It was bedtime for young Thomas. As the darkness of the night envoloped his room, 
			Thomas began to fall asleep. Little did he know there was a long night ahead of him. 
			His worst nightmares were about to become true...</p>
			
			<p>As Thomas tossed and turned in his sleep from his greatest fears, a divine being 
			descended into his nightmare to defend him from the endless horrors... </p>
			<a id=play href=Nightmare_Invaders.html>Proceed into the Nightmare</a>	
		</div>
	</body>        
</html>